{
  "apiVersion": "1",
  "name": "b-blocks/dual-color-heading",
  "title": "Dual Color Heading",
  "description": "Highlight content heading with different colors.",
  "category": "widgets",
  "keywords": ["dual", "color", "heading", "dual-color-heading"],
  "textdomain": "dual-color-heading",
  "attributes": {
    "align": {
      "type": "string",
      "default": ""
    },
    "cId": {
      "type": "string",
      "default": ""
    },
    "sortElements": {
      "type": "array",
      "default": ["heading", "separator", "subHeading", "icon"]
    },
    "heading": {
      "type": "object",
      "default": {
        "tag": "h2",
        "colorType": "solid",
        "first": {
          "text": "Dual Heading",
          "colorType": "gradient",
          "color": "#4527a4",
          "gradient": "linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%)"
        },
        "last": {
          "text": "Example",
          "colorType": "solid",
          "color": "",
          "gradient": "linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%)"
        },
        "typography": {
          "fontFamily": "Default",
          "fontCategory": "sans-serif",
          "fontVariant": "700",
          "fontWeight": 700,
          "isUploadFont": true,
          "fontSize": { "desktop": 40, "tablet": 36, "mobile": 32 },
          "fontStyle": "normal",
          "textTransform": "none",
          "textDecoration": "auto",
          "lineHeight": "135%",
          "letterSpace": "0px"
        }
      }
    },
    "separator": {
      "type": "object",
      "default": {
        "show": true,
        "type": "line",
        "icon": { "url": "", "alt": "", "title": "" },
        "iconSize": 36,
        "iconColor": "#1e1e1e",
        "alignment": "center",
        "distance": "0px",
        "left": {
          "color": "#4527a4",
          "width": "100px",
          "height": "5px",
          "bRadius": {}
        },
        "right": {
          "color": "#00ffff",
          "width": "100px",
          "height": "5px",
          "bRadius": {}
        },
        "margin": {
          "top": "14px",
          "right": "14px",
          "bottom": "14px",
          "left": "14px"
        }
      }
    },
    "subHeading": {
      "type": "object",
      "default": {
        "text": "Insert a meaningful line to evaluate the headline.",
        "color": "#333",
        "typography": {
          "fontSize": { "desktop": 16, "tablet": 15, "mobile": 15 }
        }
      }
    },
    "icon": {
      "type": "object",
      "default": {
        "show": true,
        "img": { "url": "", "alt": "", "title": "" },
        "size": 36,
        "color": "#000"
      }
    },
    "alignment": {
      "type": "object",
      "default": {
        "desktop": "center",
        "tablet": "center",
        "mobile": "center"
      }
    },
    "background": {
      "type": "object",
      "default": { "color": "#00000000" }
    },
    "padding": {
      "type": "object",
      "default": {
        "desktop": {
          "top": "16px",
          "right": "16px",
          "bottom": "16px",
          "left": "16px"
        },
        "tablet": {
          "top": "16px",
          "right": "16px",
          "bottom": "16px",
          "left": "16px"
        },
        "mobile": {
          "top": "16px",
          "right": "16px",
          "bottom": "16px",
          "left": "16px"
        }
      }
    },
    "margin": {
      "type": "object",
      "default": {
        "desktop": {},
        "tablet": {},
        "mobile": {}
      }
    },
    "border": {
      "type": "object",
      "default": { "color": "#4527a4" }
    },
    "shadow": {
      "type": "array",
      "default": []
    }
  },
  "supports": {
    "align": ["wide", "full"],
    "html": false
  },
  "example": {
    "attributes": {
      "preview": true
    }
  },
  "editorScript": "file:./../dist/editor.js"
}
